## Detector Simulation in Garfield++ with Open-Source Finite Element Electrostatics

### Examples

A document with the above title should accompany these example files.

* `parallel_plate` demonstrates the creation of a parallel plate capacitor and the use of Garfield++ to plot the fields.
* `lem` demonstrates creation of a LEM and simulation of an electron avalanche in Garfield++.  Note the file `lem` is a Perl script that automates the LEM geometry and field creation process.
